<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGs an der IGS Alexej von Jawlensky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        /* Grundlegendes Layout und Farben */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: linear-gradient(135deg, #0044cc, #66a3ff);
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 80px;
            margin-bottom: 10px;
        }
        header h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        /* AG-Karten */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .filter-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .filter-section select {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 5px;
        }

        /* Kartenstil */
        .card {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: none;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            color: #0044cc;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .badge {
            font-size: 0.9em;
            padding: 5px 10px;
            border-radius: 20px;
            color: white;
            background-color: #0044cc;
        }
        .text-details {
            font-size: 1em;
            color: #555;
        }

        /* Footer */
        footer {
            background-color: #0044cc;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 0.9em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="blob:https://www.remove.bg/f882cd7b-8c25-42a6-8d92-808b80afb0c9" alt="Jawlensky Schule Logo">
    <h1>AGs an der IGS Alexej von Jawlensky</h1>
    <p>Entdecke die vielen AGs an unserer Schule.</p>
</header>

<!-- Filterbereich -->
<div class="container">
    <div class="filter-section">
        <label for="dayFilter"><strong>Wochentag auswählen:</strong></label>
        <select id="dayFilter" onchange="filterAGs()">
            <option value="All">Alle Tage</option>
            <option value="Montag">Montag</option>
            <option value="Dienstag">Dienstag</option>
            <option value="Mittwoch">Mittwoch</option>
            <option value="Donnerstag">Donnerstag</option>
            <option value="Freitag">Freitag</option>
        </select>

        <label for="gradeFilter"><strong>Jahrgang auswählen:</strong></label>
        <select id="gradeFilter" onchange="filterAGs()">
            <option value="All">Alle Jahrgänge</option>
            <option value="5-7">Jg. 5-7</option>
            <option value="5-8">Jg. 5-8</option>
            <option value="6-9">Jg. 6-9</option>
            <option value="7-9">Jg. 7-9</option>
            <option value="7-10">Jg. 7-10</option>
            <option value="nach Absprache">nach Absprache</option>
        </select>
    </div>

    <!-- AG-Karten -->
    <div class="row" id="agCards">
        <!-- Montag-AGs -->
        <div class="col-md-4" data-day="Montag" data-grade="5-8">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Keyboard-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-8</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Vollbrecht</p>
                    <p class="text-details"><strong>Ort:</strong> Keyboard-Raum</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Montag" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Fußball-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Knauer</p>
                    <p class="text-details"><strong>Ort:</strong> Turnhalle</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Montag" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Garten-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Herr Walter</p>
                    <p class="text-details"><strong>Ort:</strong> Schulgarten</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Montag" data-grade="5-8">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Zirkus-Spaß</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-8</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Hoffmann</p>
                    <p class="text-details"><strong>Ort:</strong> Turnhalle</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Montag" data-grade="7-10">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Lesescouts</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 7-10</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Ribaric</p>
                    <p class="text-details"><strong>Ort:</strong> Bibliothek</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Montag" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Do it yourself AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Multrus</p>
                    <p class="text-details"><strong>Ort:</strong> Schulsozialarbeit</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Montag" data-grade="nach Absprache">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Bewerbungswerkstatt</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> nach Absprache</p>
                    <p class="text-details"><strong>Leiter:</strong> Herr Weber</p>
                    <p class="text-details"><strong>Ort:</strong> Schulsozialarbeit</p>
                </div>
            </div>
        </div>

        <!-- Dienstag-AGs -->
        <div class="col-md-4" data-day="Dienstag" data-grade="5-8">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Dienstag</span>
                    <h5 class="card-title">Tischtennis-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-8</p>
                    <p class="text-details"><strong>Leiter:</strong> Herr Weber</p>
                    <p class="text-details"><strong>Ort:</strong> Sporthalle</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Dienstag" data-grade="6-9">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Dienstag</span>
                    <h5 class="card-title">Koch-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 6-9</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Boller</p>
                    <p class="text-details"><strong>Ort:</strong> Küche (Mensa)</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Dienstag" data-grade="All">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Dienstag</span>
                    <h5 class="card-title">Musik-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Alle Jahrgänge</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Pelleg</p>
                    <p class="text-details"><strong>Ort:</strong> Musikraum</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Dienstag" data-grade="7-9">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Dienstag</span>
                    <h5 class="card-title">AG Light & Sound</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 7-9</p>
                    <p class="text-details"><strong>Leiter:</strong> Herr Hertwig</p>
                    <p class="text-details"><strong>Ort:</strong> Theaterraum</p>
                    <p class="text-details">(Termine nach Absprache)</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Dienstag" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Dienstag</span>
                    <h5 class="card-title">Entspannungs-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Vollbrecht</p>
                    <p class="text-details"><strong>Ort:</strong> Musikraum</p>
                </div>
            </div>
        </div>

        <!-- Mittwoch-AGs -->
        <div class="col-md-4" data-day="Mittwoch" data-grade="7-10">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Mittwoch</span>
                    <h5 class="card-title">Plotter-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 7-10</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Taschler</p>
                    <p class="text-details"><strong>Ort:</strong> Textilraum</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Mittwoch" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Mittwoch</span>
                    <h5 class="card-title">Theater-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Hellmann</p>
                    <p class="text-details"><strong>Ort:</strong> Theaterraum</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Mittwoch" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Mittwoch</span>
                    <h5 class="card-title">Kochen, Backen, Ausprobieren</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Kierig</p>
                    <p class="text-details"><strong>Ort:</strong> Küche (Mensa)</p>
                </div>
            </div>
        </div>

        <!-- Donnerstag-AG -->
        <div class="col-md-4" data-day="Donnerstag" data-grade="7-10">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Donnerstag</span>
                    <h5 class="card-title">Volleyball-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 7-10</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Bitzer</p>
                    <p class="text-details"><strong>Ort:</strong> Sporthalle</p>
                </div>
            </div>
        </div>

        <!-- Freitag-AGs -->
        <div class="col-md-4" data-day="Freitag" data-grade="6-9">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Freitag</span>
                    <h5 class="card-title">Lego-Robotik-AG</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 6-9</p>
                    <p class="text-details"><strong>Leiter:</strong> Herr Kierig</p>
                    <p class="text-details"><strong>Ort:</strong> Medienraum</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Freitag" data-grade="5-7">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Freitag</span>
                    <h5 class="card-title">Kids4Kids</h5>
                    <p class="text-details"><strong>Jahrgang:</strong> Jg. 5-7</p>
                    <p class="text-details"><strong>Leiter:</strong> Frau Kierig</p>
                    <p class="text-details"><strong>Ort:</strong> Kunstraum</p>
                </div>
            </div>
        </div>

        <!-- Aufgabenbetreuung (außer Freitag) -->
        <div class="col-md-4" data-day="Montag" data-grade="All">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Montag</span>
                    <h5 class="card-title">Aufgabenbetreuung</h5>
                    <p class="text-details"><strong>Leiter:</strong> Frau Dittrich</p>
                    <p class="text-details"><strong>Ort:</strong> Bibliothek</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Dienstag" data-grade="All">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Dienstag</span>
                    <h5 class="card-title">Aufgabenbetreuung</h5>
                    <p class="text-details"><strong>Leiter:</strong> Frau Dittrich</p>
                    <p class="text-details"><strong>Ort:</strong>  Bibliothek</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Mittwoch" data-grade="All">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Mittwoch</span>
                    <h5 class="card-title">Aufgabenbetreuung</h5>
                    <p class="text-details"><strong>Leiter:</strong> Frau Dittrich</p>
                    <p class="text-details"><strong>Ort:</strong> Bibliothek</p>
                </div>
            </div>
        </div>

        <div class="col-md-4" data-day="Donnerstag" data-grade="All">
            <div class="card">
                <div class="card-body">
                    <span class="badge">Donnerstag</span>
                    <h5 class="card-title">Aufgabenbetreuung</h5>
                    <p class="text-details"><strong>Leiter:</strong> Frau Dittrich</p>
                    <p class="text-details"><strong>Ort:</strong> Bibliothek</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 IGS Alexej von Jawlensky. Alle Rechte vorbehalten.</p>
</footer>

<script>
    function filterAGs() {
        const dayFilter = document.getElementById('dayFilter').value;
        const gradeFilter = document.getElementById('gradeFilter').value;
        const agCards = document.querySelectorAll('#agCards .col-md-4');

        agCards.forEach(card => {
            const cardDay = card.getAttribute('data-day');
            const cardGrade = card.getAttribute('data-grade');

            const dayMatch = (dayFilter === 'All' || cardDay === dayFilter);
            const gradeMatch = (gradeFilter === 'All' || cardGrade.includes(gradeFilter));

            if (dayMatch && gradeMatch) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }
</script>

</body>
</html>
